{
  "name": "tollbooth",
  "displayName": "Tollbooth",
  "description": "Retype AI-proposed code changes before they land, so you actually read them.",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tollbooth.reviewChangesForCurrentFile",
        "title": "Tollbooth: Review AI Changes for Current File (from Clipboard)"
      },
      {
        "command": "tollbooth.generateAiReview",
        "title": "Tollbooth: Generate AI Change and Review"
      },
      {
        "command": "tollbooth.devHardcodedSession",
        "title": "Tollbooth (Dev): Open Hardcoded Review Session"
      }
    ],
    "configuration": {
      "title": "Tollbooth",
      "properties": {
        "tollbooth.contextLines": {
          "type": "number",
          "default": 2,
          "description": "Number of unchanged context lines to show above/below each hunk."
        },
        "tollbooth.maxChangedLinesRatio": {
          "type": "number",
          "default": 0.7,
          "description": "If the diff touches more than this fraction of the file's lines, skip the typing flow and apply the change directly."
        },
        "tollbooth.maxChangedLines": {
          "type": "number",
          "default": 400,
          "description": "If the diff touches more than this many total lines, skip the typing flow and apply the change directly."
        },
        "tollbooth.indentStyle": {
          "type": "string",
          "enum": ["tabs", "spaces"],
          "default": "tabs",
          "description": "Indentation style to normalize AI-proposed content to before diffing and typing, regardless of what the source used."
        },
        "tollbooth.aiProvider": {
          "type": "string",
          "enum": ["anthropic", "openai"],
          "default": "anthropic",
          "description": "Which AI provider to use for the 'generate AI rewrite' command."
        },
        "tollbooth.model": {
          "type": "string",
          "default": "claude-sonnet-5",
          "description": "Model name to request from the configured AI provider."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "typecheck": "tsc --noEmit -p ./",
    "pretest": "npm run compile && npm run typecheck",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@types/jest": "^29.5.12",
    "@types/diff": "^5.2.1",
    "esbuild": "^0.20.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "diff": "^5.2.0"
  }
}
